VITE_SUPABASE_PROJECT_ID="jgoglycbipvozapflzbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnb2dseWNiaXB2b3phcGZsemJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODQ5MTksImV4cCI6MjA3NjI2MDkxOX0.bM-gtUse_NAysTZVG2Iovf9zMqvNzVlc0Jzl_jwq1dk"
VITE_SUPABASE_URL="https://jgoglycbipvozapflzbj.supabase.co"
